{
  "folders": [{
    "path": "."
  }],
  "launch": {
    "version": "0.2.0",
    "configurations": [{
        "name": "Debug Home Controller",
        "type": "node",
        "request": "attach",
        // Match this to the workspace.json
        "port": 33334
      },
      {
        "name": "Debug Dashboard",
        "type": "node",
        "request": "attach",
        // Match this to the workspace.json
        "port": 33335
      },
      {
        "name": "Debug Devtools",
        "type": "node",
        "request": "attach",
        // Match this to the workspace.json
        "port": 33336
      },
    ]
  },
  "extensions": {
    "recommendations": [
      // Bracket pair colorizer
      "coenraads.bracket-pair-colorizer-2",
      // .env support
      "irongeek.vscode-env",
      // eslint
      "dbaeumer.vscode-eslint",
      // Markdown tools
      "yzhang.markdown-all-in-one",
      // Markdown previews
      "shd101wyy.markdown-preview-enhanced",
      // Material icon theme
      "pkief.material-icon-theme",
      // Additional support for npm paths
      "christian-kohler.npm-intellisense",
      // in-ide git tools
      "eamodio.gitlens",
      // dockerfile linting
      "exiasr.hadolint",
      // More code formatting
      "esbenp.prettier-vscode",
      // Highlighter for specific comment strings
      "wayou.vscode-todo-highlight",
      // Import sorting
      "nsoult.typescript-imports-sort",
      // jest related
      "orta.vscode-jest",
      "kavod-io.vscode-jest-test-adapter",
      "firsttris.vscode-jest-runner"
    ],
    "unwantedRecommendations": []
  },
  "settings": {
    "json.schemas": [
      {
        "fileMatch": ["/apps/**/automagical.json"],
        "url": "/schemas/json/automagical.schema.json"
      },
      {
        "fileMatch": ["/libs/**/automagical.json"],
        "url": "/schemas/json/automagical.schema.json"
      },
    ],
    "files.associations": {
      ".pino-prettyrc": "json",
      "home": "ini",
      "devtools": "ini",
      "dashboard": "ini",
      "jest-test": "ini"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/*vsix": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.secret": true,
      "SECURITY.md": true,
      ".gitsecret": true,
      "**/node_modules": true,
      "**/yarn.lock": true,
      "*tar": true,
      "**/yarn-error.log": true,
      "**/.prettierrc": true,
      "**/.yarnclean": true,
      "LICENSE": true,
      "**/.gitkeep": true,
      "**/jest.*.js": true,
      "**/.babelrc": true,
      "**/.prettierignore": true,
      ".editorconfig": true,
      "apps/*/ios": true,
      "apps/*/android": true,
    },
    "prettier.arrowParens": "avoid",

    // * <Decorative>
    "better-comments.tags": [{
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      }
    ],
    // * </Decorative>

    // * <Typescript Class Organizer>
    "tsco.accessorsBeforeCtor": true,
    "tsco.addRegionCaptionToRegionEnd": true,
    "tsco.groupPropertiesWithDecorators": true,
    "tsco.addPublicModifierIfMissing": false,
    "tsco.addRowNumberInRegionName": false,
    "tsco.addRegionIndentation": true,
    "tsco.organizeOnSave": true,
    "tsco.useRegions": true,
    "tsco.memberOrder": [{
        "caption": "Static Properties",
        "memberTypes": [
          "publicStaticConstProperties",
          "publicStaticReadOnlyProperties",
          "publicStaticProperties",
          "protectedStaticConstProperties",
          "protectedStaticReadOnlyProperties",
          "protectedStaticProperties",
          "privateStaticConstProperties",
          "privateStaticReadOnlyProperties",
          "privateStaticProperties",
        ]
      },
      {
        "caption": "Public Static Accessors",
        "memberTypes": [
          "publicStaticGettersAndSetters"
        ]
      },
      {
        "caption": "Protected Static Accessors",
        "memberTypes": [
          "protectedStaticGettersAndSetters"
        ]
      },
      {
        "caption": "Private Static Accessors",
        "memberTypes": [
          "privateStaticGettersAndSetters"
        ]
      },
      {
        "caption": "Public Static Indexers",
        "memberTypes": [
          "publicStaticIndexes"
        ]
      }, {
        "caption": "Protected Static Indexers",
        "memberTypes": [
          "protectedStaticIndexes"
        ]
      },
      {
        "caption": "Private Static Indexers",
        "memberTypes": [
          "privateStaticIndexes"
        ]
      },
      {
        "caption": "Public Static Methods",
        "memberTypes": [
          "publicStaticMethods"
        ]
      },
      {
        "caption": "Protected Static Methods",
        "memberTypes": [
          "protectedStaticMethods"
        ]
      }, {
        "caption": "Private Static Methods",
        "memberTypes": [
          "privateStaticMethods"
        ]
      },

      {
        "caption": "Object Properties",
        "memberTypes": [
          "publicConstProperties",
          "publicReadOnlyProperties",
          "publicProperties",
          "protectedConstProperties",
          "protectedReadOnlyProperties",
          "protectedProperties",
          "privateConstProperties",
          "privateReadOnlyProperties",
          "privateProperties",
        ]
      },
      {
        "caption": "Constructors",
        "memberTypes": [
          "constructors"
        ]
      },
      {
        "caption": "Public Abstract Accessors",
        "memberTypes": [
          "publicAbstractGettersAndSetters"
        ]
      },
      {
        "caption": "Protected Abstract Accessors",
        "memberTypes": [
          "protectedAbstractGettersAndSetters"
        ]
      },
      {
        "caption": "Private Abstract Accessors",
        "memberTypes": [
          "privateAbstractGettersAndSetters"
        ]
      },

      {
        "caption": "Public Abstract Indexers",
        "memberTypes": [
          "publicAbstractIndexes"
        ]
      }, {
        "caption": "Protected Abstract Indexers",
        "memberTypes": [
          "protectedAbstractIndexes"
        ]
      }, {
        "caption": "Private Abstract Indexers",
        "memberTypes": [
          "privateAbstractIndexes"
        ]
      },

      {
        "caption": "Public Abstract Methods",
        "memberTypes": [
          "publicAbstractMethods"
        ]
      },

      {
        "caption": "Protected Abstract Methods",
        "memberTypes": [
          "protectedAbstractMethods"
        ]
      },

      {
        "caption": "Private Abstract Methods",
        "memberTypes": [
          "privateAbstractMethods"
        ]
      },

      {
        "caption": "Public Accessors",
        "memberTypes": [
          "publicGettersAndSetters"
        ]
      },
      {
        "caption": "Protected Accessors",
        "memberTypes": [
          "protectedGettersAndSetters"
        ]
      },
      {
        "caption": "Private Accessors",
        "memberTypes": [
          "privateGettersAndSetters"
        ]
      },

      {
        "caption": "Public Indexers",
        "memberTypes": [
          "publicIndexes"
        ]
      },

      {
        "caption": "Protected Indexers",
        "memberTypes": [
          "protectedIndexes"
        ]
      },

      {
        "caption": "Private Indexers",
        "memberTypes": [
          "privateIndexes"
        ]
      },

      {
        "caption": "Public Methods",
        "memberTypes": [
          "publicMethods"
        ]
      }, {
        "caption": "Protected Methods",
        "memberTypes": [
          "protectedMethods"
        ]
      }, {
        "caption": "Private Methods",
        "memberTypes": [
          "privateMethods"
        ]
      }
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
    // * </Typescript Class Organizer>
  }
}
