{
  "folders": [{
    "path": "."
  }],
  "launch": {
    "version": "0.2.0",
    "configurations": [{
        "name": "Debug Home Controller",
        "type": "node",
        "request": "attach",
        // Match this to the workspace.json
        "port": 33334
      },
      {
        "name": "Debug Dashboard",
        "type": "node",
        "request": "attach",
        // Match this to the workspace.json
        "port": 33335
      },
      {
        "name": "Debug Devtools",
        "type": "node",
        "request": "attach",
        // Match this to the workspace.json
        "port": 33336
      },
    ]
  },
  "extensions": {
    "recommendations": [
      // eslint
      "dbaeumer.vscode-eslint",
      // Markdown tools
      "yzhang.markdown-all-in-one",
      // Markdown previews
      "shd101wyy.markdown-preview-enhanced",
      // Material icon theme
      "pkief.material-icon-theme",
      // Additional support for npm paths
      "christian-kohler.npm-intellisense",
      // in-ide git tools
      "eamodio.gitlens",
      // dockerfile linting
      "exiasr.hadolint",
      // More code formatting
      "esbenp.prettier-vscode",
      // Highlighter for specific comment strings
      "wayou.vscode-todo-highlight",
      // Import sorting
      "nsoult.typescript-imports-sort",
      // jest related
      "orta.vscode-jest",
      "kavod-io.vscode-jest-test-adapter",
      "firsttris.vscode-jest-runner"
    ],
    "unwantedRecommendations": []
  },
  "settings": {
    "json.schemas": [
      {
        "fileMatch": ["**/automagical.json"],
        "url": "/schemas/json/automagical.schema.json"
      },
      {
        "fileMatch": ["apps/living-docs/changelog/**/*json"],
        "url": "/schemas/json/changelog.schema.json"
      }
    ],
    "files.associations": {
      ".pino-prettyrc": "json",
      "home-controller": "ini",
      "devtools": "ini",
      "dashboard": "ini"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/*vsix": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/*.secret": true,
      "SECURITY.md": true,
      ".gitsecret": true,
      "**/node_modules": true,
      "**/yarn.lock": true,
      "*tar": true,
      "**/yarn-error.log": true,
      "**/.prettierrc": true,
      "**/.yarnclean": true,
      "LICENSE": true,
      "**/.gitkeep": true,
      "**/jest.*.js": true,
      "**/.babelrc": true,
      "**/.prettierignore": true,
      ".editorconfig": true,
      "apps/*/ios": true,
      "apps/*/android": true,
      "tmp": true
    },
    "prettier.arrowParens": "avoid",

    // * <Decorative>
    "better-comments.tags": [{
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      }
    ],
    // * </Decorative>

    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
