{
  "folders": [{
    "path": "."
  }],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      // FIXME: Doesn't seem to work as expected
      // {
      //   "name": "Inspect api-server",
      //   "request": "launch",
      //   "runtimeArgs": [
      //     "run",
      //     "api-server:serve"
      //   ],
      //   "runtimeExecutable": "nx",
      //   "skipFiles": [
      //     "<node_internals>/**"
      //   ],
      //   "type": "pwa-node"
      // },
      {
        "name": "Debug Node App",
        "type": "node",
        "request": "attach",
        // Match this to the workspace.json
        "port": 33333
      }
    ]
  },
  "extensions": {
    "recommendations": [
      // Bracket pair colorizer
      "coenraads.bracket-pair-colorizer-2",
      // .env support
      "irongeek.vscode-env",
      // eslint
      "dbaeumer.vscode-eslint",
      // Markdown tools
      "yzhang.markdown-all-in-one",
      // Markdown previews
      "shd101wyy.markdown-preview-enhanced",
      // "davidanson.vscode-markdownlint",
      // Typescript class organizer
      "aljazsim.tsco",
      // Material icon theme
      "pkief.material-icon-theme",
      // Additional support for npm paths
      "christian-kohler.npm-intellisense",
      // in-ide git tools
      "eamodio.gitlens",
      // dockerfile linting
      "exiasr.hadolint",
      // More code formatting
      "esbenp.prettier-vscode",
      // Highlighter for specific comment strings
      "wayou.vscode-todo-highlight",
      // Import sorting
      "nsoult.typescript-imports-sort",
      // jest related
      "orta.vscode-jest",
      "kavod-io.vscode-jest-test-adapter",
      "firsttris.vscode-jest-runner"
    ],
    "unwantedRecommendations": []
  },

  "settings": {
    // * <Rules>
    "git.enableCommitSigning": false,
    // * </Rules>

    // * <Decorative>
    "better-comments.tags": [{
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      }
    ],
    // * </Decorative>

    // * <Typescript Class Organizer>
    // VSCode Extension: aljazsim.tsco
    // TypeScript Class Organizer
    // Ignore the warnings being sent by these, the schema provided by the extension is wrong
    // Removing the warning items negatively affects organization
    "tsco.accessorsBeforeCtor": true,
    "tsco.addRegionCaptionToRegionEnd": true,
    "tsco.addRowNumberInRegionName": false,
    "tsco.addRegionIndentation": true,
    "tsco.organizeOnSave": true,
    "tsco.useRegions": true,
    "tsco.memberOrder": [{
        "caption": "Static Properties",
        "memberTypes": [
          "publicStaticConstProperties",
          "publicStaticReadOnlyProperties",
          "publicStaticProperties",
          "protectedStaticConstProperties",
          "protectedStaticReadOnlyProperties",
          "protectedStaticProperties",
          "privateStaticConstProperties",
          "privateStaticReadOnlyProperties",
          "privateStaticProperties",
        ]
      },
      {
        "caption": "Public Static Accessors",
        "memberTypes": [
          "publicStaticGettersAndSetters"
        ]
      },
      {
        "caption": "Protected Static Accessors",
        "memberTypes": [
          "protectedStaticGettersAndSetters"
        ]
      },
      {
        "caption": "Private Static Accessors",
        "memberTypes": [
          "privateStaticGettersAndSetters"
        ]
      },
      {
        "caption": "Public Static Indexers",
        "memberTypes": [
          "publicStaticIndexes"
        ]
      }, {
        "caption": "Protected Static Indexers",
        "memberTypes": [
          "protectedStaticIndexes"
        ]
      },
      {
        "caption": "Private Static Indexers",
        "memberTypes": [
          "privateStaticIndexes"
        ]
      },

      {
        "caption": "Public Static Methods",
        "memberTypes": [
          "publicStaticMethods"
        ]
      },
      {
        "caption": "Protected Static Methods",
        "memberTypes": [
          "protectedStaticMethods"
        ]
      }, {
        "caption": "Private Static Methods",
        "memberTypes": [
          "privateStaticMethods"
        ]
      },

      {
        "caption": "Object Properties",
        "memberTypes": [
          "publicConstProperties",
          "publicReadOnlyProperties",
          "publicProperties",
          "protectedConstProperties",
          "protectedReadOnlyProperties",
          "protectedProperties",
          "privateConstProperties",
          "privateReadOnlyProperties",
          "privateProperties",
        ]
      },
      {
        "caption": "Constructors",
        "memberTypes": [
          "constructors"
        ]
      },

      {
        "caption": "Public Abstract Accessors",
        "memberTypes": [
          "publicAbstractGettersAndSetters"
        ]
      },
      {
        "caption": "Protected Abstract Accessors",
        "memberTypes": [
          "protectedAbstractGettersAndSetters"
        ]
      },
      {
        "caption": "Private Abstract Accessors",
        "memberTypes": [
          "privateAbstractGettersAndSetters"
        ]
      },

      {
        "caption": "Public Abstract Indexers",
        "memberTypes": [
          "publicAbstractIndexes"
        ]
      }, {
        "caption": "Protected Abstract Indexers",
        "memberTypes": [
          "protectedAbstractIndexes"
        ]
      }, {
        "caption": "Private Abstract Indexers",
        "memberTypes": [
          "privateAbstractIndexes"
        ]
      },

      {
        "caption": "Public Abstract Methods",
        "memberTypes": [
          "publicAbstractMethods"
        ]
      },

      {
        "caption": "Protected Abstract Methods",
        "memberTypes": [
          "protectedAbstractMethods"
        ]
      },

      {
        "caption": "Private Abstract Methods",
        "memberTypes": [
          "privateAbstractMethods"
        ]
      },

      {
        "caption": "Public Accessors",
        "memberTypes": [
          "publicGettersAndSetters"
        ]
      },
      {
        "caption": "Protected Accessors",
        "memberTypes": [
          "protectedGettersAndSetters"
        ]
      },
      {
        "caption": "Private Accessors",
        "memberTypes": [
          "privateGettersAndSetters"
        ]
      },

      {
        "caption": "Public Indexers",
        "memberTypes": [
          "publicIndexes"
        ]
      },

      {
        "caption": "Protected Indexers",
        "memberTypes": [
          "protectedIndexes"
        ]
      },

      {
        "caption": "Private Indexers",
        "memberTypes": [
          "privateIndexes"
        ]
      },

      {
        "caption": "Public Methods",
        "memberTypes": [
          "publicMethods"
        ]
      }, {
        "caption": "Protected Methods",
        "memberTypes": [
          "protectedMethods"
        ]
      }, {
        "caption": "Private Methods",
        "memberTypes": [
          "privateMethods"
        ]
      }
    ]
    // * </Typescript Class Organizer>
  }
}
