{
  "folders": [{ "path": "." }],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Home Controller",
        "type": "node",
        "request": "attach",
        "port": 33334
      },
      {
        "name": "Devtools",
        "type": "node",
        "request": "attach",
        "port": 33336
      },
      {
        "name": "Home CLI",
        "type": "node",
        "request": "attach",
        "port": 33337
      },
      {
        "name": "Pico Relay",
        "type": "node",
        "request": "attach",
        "port": 33338
      },
      {
        "name": "Build Pipeline",
        "type": "node",
        "request": "attach",
        "port": 33339
      },
      {
        "name": "Config Builder",
        "type": "node",
        "request": "attach",
        "port": 33340
      }
    ]
  },
  "extensions": {
    "recommendations": [
      // eslint
      "dbaeumer.vscode-eslint",
      // Markdown tools
      "yzhang.markdown-all-in-one",
      // Markdown previews
      "shd101wyy.markdown-preview-enhanced",
      // Material icon theme
      "pkief.material-icon-theme",
      // Additional support for npm paths
      "christian-kohler.npm-intellisense",
      // in-ide git tools
      "eamodio.gitlens",
      // dockerfile linting
      "exiasr.hadolint",
      // More code formatting
      "esbenp.prettier-vscode",
      // Highlighter for specific comment strings
      "wayou.vscode-todo-highlight",
      // Import sorting
      "nsoult.typescript-imports-sort"
    ],
    "unwantedRecommendations": []
  },
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      // Built scripts (`tools/scripts`) clutter results
      "**/*.js": true
    },
    "files.associations": {
      ".pino-prettyrc": "json",
      "home-controller": "ini",
      "home-cli": "ini",
      "pico-relay": "ini",
      "config-builder": "ini",
      "devtools": "ini"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/*vsix": true,
      "**/CVS": true,
      "**/tsconfig.spec.json": true,
      "**/.DS_Store": true,
      "SECURITY.md": true,
      "**/node_modules": true,
      "*tar": true,
      "tmp": true,
      "**/yarn-error.log": true,
      "**/.pino-prettyrc": true,
      "**/.prettierrc": true,
      "**/.browserslistrc": true,
      "**/.yarnclean": true,
      "LICENSE": true,
      "**/.gitkeep": true,
      "**/jest.*.js": true,
      "**/.babelrc": true,
      "**/.prettierignore": true,
      ".editorconfig": true
    },
    "prettier.arrowParens": "avoid",

    // * <Decorative>
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      }
    ],
    // * </Decorative>

    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
