{
  "folders": [{
    "path": ".."
  }],
  "settings": {
    // * <Global Standards>
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    // Should end with exactly 1 newline of whitespace
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    // * </Global Standards>

    // * <Language>
    "yaml.schemas": {
      "libs/config/schema/user-env.json": [
        "user-env.yaml",
        "user-env.*.yaml",
        "user-env.yml",
        "user-env.*.yml"
      ]
    },
    // * </Language>

    // * <Decorative>
    // In case you want to match material icon themes: copy into your own settings
    // "material-icon-theme.folders.associations": {
    //   // Apps
    //   "home-controller": "delta",
    //   "rooms": "custom",
    //   "api-server": "api",
    //   "license-server": "syntax",
    //   "contracts": "mappings",

    //   // Libs
    //   "formio-sdk": "middleware",
    //   "home-assistant": "middleware",
    //   "type-writer": "template",
    //   "logger": "log",
    //   "validate": "rules",
    //   "licenses": "helper",
    //   "fetch": "connection",

    //   // Repo Root
    //   "libs": "shared",

    //   // Common / Common
    //   "action": "azure-pipelines",
    //   "license": "helper",
    //   "dto": "database",
    //   "app": "vscode",
    //   "decorators": "delta",

    //   // @automagical/home-assistant
    //   "entities": "components",

    //   // .github/workflows
    //   "workflows": "github",

    //   // tools/generators
    //   "microservice": "template",
    // },

    // "material-icon-theme.files.associations": {
    //   "tsconfig.json": "roadmap",
    //   "tsconfig.lib.json": "roadmap",
    //   "tsconfig.build.json": "roadmap",
    //   "docker-compose.automated-testing.yaml": "docker",
    //   "docker-compose.hermes.yaml": "docker",
    //   "user-env.yaml": "settings",
    //   "user-env.yml": "settings",
    //   "user-env.json": "settings",
    //   "index.ts": "brainfuck",
    //   "log.ts": "log",
    //   "Logger.ts": "log",
    //   "package.json": "npm",
    // },
    // * </Decorative>

    // * <Typescript Class Organizer>
    // VSCode Extension: aljazsim.tsco
    // TypeScript Class Organizer
    // Ignore the warnings being sent by these, the schema provided by the extension is wrong
    // Removing the warning items negatively affects organization
    "tsco.accessorsBeforeCtor": true,
    "tsco.addRegionCaptionToRegionEnd": true,
    "tsco.addRowNumberInRegionName": false,
    "tsco.addRegionIndentation": true,
    "tsco.organizeOnSave": true,
    "tsco.useRegions": true,
    "tsco.memberOrder": [{
        "caption": "Static Properties",
        "memberTypes": [
          "publicStaticConstProperties",
          "publicStaticReadOnlyProperties",
          "publicStaticProperties",
          "protectedStaticConstProperties",
          "protectedStaticReadOnlyProperties",
          "protectedStaticProperties",
          "privateStaticConstProperties",
          "privateStaticReadOnlyProperties",
          "privateStaticProperties",
        ]
      },
      {
        "caption": "Public Static Accessors",
        "memberTypes": [
          "publicStaticGettersAndSetters"
        ]
      },
      {
        "caption": "Protected Static Accessors",
        "memberTypes": [
          "protectedStaticGettersAndSetters"
        ]
      },
      {
        "caption": "Private Static Accessors",
        "memberTypes": [
          "privateStaticGettersAndSetters"
        ]
      },
      {
        "caption": "Public Static Indexers",
        "memberTypes": [
          "publicStaticIndexes"
        ]
      }, {
        "caption": "Protected Static Indexers",
        "memberTypes": [
          "protectedStaticIndexes"
        ]
      },
      {
        "caption": "Private Static Indexers",
        "memberTypes": [
          "privateStaticIndexes"
        ]
      },

      {
        "caption": "Public Static Methods",
        "memberTypes": [
          "publicStaticMethods"
        ]
      },
      {
        "caption": "Protected Static Methods",
        "memberTypes": [
          "protectedStaticMethods"
        ]
      }, {
        "caption": "Private Static Methods",
        "memberTypes": [
          "privateStaticMethods"
        ]
      },

      {
        "caption": "Object Properties",
        "memberTypes": [
          "publicConstProperties",
          "publicReadOnlyProperties",
          "publicProperties",
          "protectedConstProperties",
          "protectedReadOnlyProperties",
          "protectedProperties",
          "privateConstProperties",
          "privateReadOnlyProperties",
          "privateProperties",
        ]
      },
      {
        "caption": "Constructors",
        "memberTypes": [
          "constructors"
        ]
      },

      {
        "caption": "Public Abstract Accessors",
        "memberTypes": [
          "publicAbstractGettersAndSetters"
        ]
      },
      {
        "caption": "Protected Abstract Accessors",
        "memberTypes": [
          "protectedAbstractGettersAndSetters"
        ]
      },
      {
        "caption": "Private Abstract Accessors",
        "memberTypes": [
          "privateAbstractGettersAndSetters"
        ]
      },

      {
        "caption": "Public Abstract Indexers",
        "memberTypes": [
          "publicAbstractIndexes"
        ]
      }, {
        "caption": "Protected Abstract Indexers",
        "memberTypes": [
          "protectedAbstractIndexes"
        ]
      }, {
        "caption": "Private Abstract Indexers",
        "memberTypes": [
          "privateAbstractIndexes"
        ]
      },

      {
        "caption": "Public Abstract Methods",
        "memberTypes": [
          "publicAbstractMethods"
        ]
      },

      {
        "caption": "Protected Abstract Methods",
        "memberTypes": [
          "protectedAbstractMethods"
        ]
      },

      {
        "caption": "Private Abstract Methods",
        "memberTypes": [
          "privateAbstractMethods"
        ]
      },

      {
        "caption": "Public Accessors",
        "memberTypes": [
          "publicGettersAndSetters"
        ]
      },
      {
        "caption": "Protected Accessors",
        "memberTypes": [
          "protectedGettersAndSetters"
        ]
      },
      {
        "caption": "Private Accessors",
        "memberTypes": [
          "privateGettersAndSetters"
        ]
      },

      {
        "caption": "Public Indexers",
        "memberTypes": [
          "publicIndexes"
        ]
      },

      {
        "caption": "Protected Indexers",
        "memberTypes": [
          "protectedIndexes"
        ]
      },

      {
        "caption": "Private Indexers",
        "memberTypes": [
          "privateIndexes"
        ]
      },

      {
        "caption": "Public Methods",
        "memberTypes": [
          "publicMethods"
        ]
      }, {
        "caption": "Protected Methods",
        "memberTypes": [
          "protectedMethods"
        ]
      }, {
        "caption": "Private Methods",
        "memberTypes": [
          "privateMethods"
        ]
      }
    ]
  }
  // * </Typescript Class Organizer>
}
